{
  "name": "temp_project",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.6",
    "csv-parse": "^6.2.1",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4.2.2"
  }
}
